{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "@trpc/client": "^9.27.0",
    "@trpc/next": "^9.27.0",
    "@trpc/react": "^9.27.0",
    "@trpc/server": "^9.27.0",
    "@types/webrtc": "^0.0.32",
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.3",
    "firebase": "^9.9.3",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "next-redux-wrapper": "^7.0.5",
    "prettier": "^2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-measure": "^2.5.2",
    "react-media-recorder": "^1.6.6",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "react-uuid": "^1.0.2",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-measure": "^2.0.8",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.28.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
